<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Yanjie Ta's Resume</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
    <nav>
        <h1>Yanjie Ta</h1>
        <ul>
            <li>
                <a href="header">Resume</a>
            </li>
            <li>
                <a href="#Education">Education</a>
            </li>
            <li>
                <a href="#Projects">Projects</a>
            </li>
            <li>
                <a href="#SkillSet">Skill Set</a>
            </li>
            <li>
                <a href="#VolunteerWork">Volunteer Work</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
        </ul>
    </nav>

    <header>
        <img id="myPhoto" src="img/myPhoto.PNG" />
        <h1>Yanjie Ta</h1>
        <ul>
            <li>
                Address: Hayward, CA
            </li>
            <li>
                Phone: (510)5898456
            </li>
            <li>
                E-mail: yanjieta@gmail.com
            </li>
        </ul>
        <p><strong>Goal: </strong>Internship or Full-time of Web Developer, Mobile Developer or Game Developer</p>
    </header>

    <div id="content">
        <div id="Education">
            <h1>Education</h1>
            <p>
                <strong>UNIVERSITY OF CALIFORNIA, DAVIS — DAVIS, CA</strong><br/>
                Bachelor of Science, Major in Computer Science
            </p>
            <p>
                <strong>Course Highlights: </strong>Object Oriented Programming, Data Structure, Algorithm, Programming Language, Computer Organization and Architecture, Operating System, Computer Networks, Software Engineering, Web Programming, Computer Interaction Design, Artificial Intelligence
            </p>
        </div>

        <div id="Projects">
            <h1>Projects</h1>
            <ol>
                <li>
                    <ul>
                        <li><strong>Unity 3D Projects:</strong></li>
                        <li>Box Slider game which slide a cube on a plane and dodge barriers to score</li>
                        <a href="https://dontsharemygame.com/@JayTa/boxslider">Click Here to Play</a>
                        <li>Dodge game moves a object to the direction without touching the moving barriers</li>
                        <a href="https://dontsharemygame.com/@JayTa/rocketmove">Click Here to Play</a>
                        <li>3D RPG game which can move and attack enemies</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><strong>Unity 3D Projects:</strong></li>
                        <li>Text Game which gives different endings according to player’s choice</li>
                        <a href="https://dontsharemygame.com/@JayTa/life-of-programmer">Click Here to Play</a>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><strong>Personal  Website:</strong></li>
                        <li>My personal website includes my profiles and projects.</li>
                        <li>Static pages which utilize jQuery to function and Bootstrap to style.</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div id="SkillSet">
            <h1>Skill Set</h1>
            <ul>
                <li><strong>Programming/Languages: </strong>HTML, CSS, JavaScript, C#, Java, SQL</li>
                <li><strong>Frameworks/Tools: </strong>jQuery, Bootstrap, React, Angular, Unity, Nodejs, Spring, MySQL, Git</li>
                <li><strong>Platform: </strong>Mac OS, Windows, Linux/Unix</li>
                <li><strong>Languages: </strong>English, Chinese Mandarin</li>
            </ul>
        </div>

        <div id="VolunteerWork">
            <h1>Volunteer Work</h1>
            <p>
                Volunteer at Asian Community Center, Senior Services of Sacramento
            </p>
        </div>
    </div>

    <!-- <div id="portfolio">
        <gallary>
            <a>1<img src=""></a>
            <a>2<img src=""></a>
            <a>3<img src=""></a>
            <a>4<img src=""></a>
        </gallary>
    </div> -->

    <footer>
        <a href="#">Back to Top</a>
    </footer>
</body>
</html>